@import url(https://fonts.googleapis.com/css?family=Merriweather);

h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

form {
  max-width: 700px;
  text-align: center;
  margin: 20px auto;
}

form input {
  border: 0;
  outline: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 5px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Montserrat', arial;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
/*--------------------------------------------- SELECT BOX -------------------------------------------------------*/

#id_genre{
  border: 0;
  outline: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 5px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 16px;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}

#id_genre {

  color: rgba(0, 0, 0, 0.47);
  font-family: 'Montserrat', arial ;

}

/*--------------------------------------------------------------------------------------------------------------------*/


form input:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form #input-chercher {
  color: white;
  background: #de7328;
  cursor: pointer;
}
form #input-chercher:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}

/*-----------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
/* Mise en page des résultats*/
/*-----------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.global{
    background-color: #ffffff;
    margin-top: 30px;
    margin-left: 140px;
    margin-right: 140px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.global > div {
  font-family: 'Montserrat', arial;
  font-size: 18px;
  margin-top:10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 10px;
}

.formulaire {
    text-align: center;
}

.titres {
    font-family: 'Montserrat Black', arial;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.hr{
  margin-top: 1rem;
  margin-botton: 1rem;
  border:0;
  border-top-color: rgba(0, 0, 0, 0.1);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: initial;
  border-right-style: initial;
  border-right-width: 0px;
  border-bottom-color: initial;
  border-bottom-style: initial;
  border-bottom-width: 0px;
  border-left-color: initial;
  border-left-style: initial;
  border-left-width: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top: 1px solid rgba(0,0,0,.1);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0, 0, 0, 0.1);
}

.criteres{
    text-align: center;
}

#Resultats_de_recherche{
    font-family: 'Montserrat Bold', arial;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 10px;
}

#Resultats_de_recherche{
  border-collapse: collapse;
  width: 100%;
}

#Resultats_de_recherche td, #Resultats_de_recherche th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Resultats_de_recherche tr:nth-child(even){background-color: #f2f2f2;}

#Resultats_de_recherche tr:hover {background-color: #ddd;}

#Resultats_de_recherche th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #de7328;
  color: white;
}

/* Pour la pagination*/
.pages{
    text-align: center;
}

.pages a{

    color: #000000;
    text-decoration: none;

}


.pages > a:focus, .pages > a:hover{
    text-decoration: none;
    color: #de7328;
}