{% extends "base.html" %}

{% load static %}

{% block styleSup %}
    <link href="{% static 'bibliotheque/recherche.css'%}" rel="stylesheet">
{% endblock %}

{% block content %}



    <div class="formulaire" style="margin-top: 70px">
        <h1 class="titres">Rechercher un livre</h1>
        <form action="{% url "recherche" num_page%}" method="post">
            {% csrf_token %}<!--Permet de sécuriser le POST -->

            <div class="half left">

                <p  class="choix-genre">{{ form.genre }}</p>
                <p><input id="id_auteur" type="text" name="auteur" maxlength="40" placeholder="Auteur"></p>
            </div>

            <div class="half right">
                <p><input id="id_titre" type="text" name="titre" maxlength="100" placeholder="Titre"></p>
                <p><input id="id_serie" type="text" name="serie" maxlength="100" placeholder="Série"></p>
            </div>
            <input id="input-chercher" type="submit" value="Chercher" />
        </form>
        <br>
    </div>

   <div class="global">
        <div class="criteres">

            <h1 class="titres">Recherche actuelle</h1>
            {% if genre == "b" %}
                <span class="texte_recherche"> Genre </span>: BD<br>
            {% elif genre == "m" %}
                <span class="texte_recherche"> Genre </span>: Manga<br>
            {% else %}
                <span class="texte_recherche"> Genre </span>: BD et Manga<br>
            {% endif %}
            <span class="texte_recherche"> Auteur </span>: {{ auteur|default:"tous les auteurs" }} <br>
            <span class="texte_recherche"> Titre </span>: {{ titre|default:"tous" }} <br>
            <span class="texte_recherche"> Série </span>: {{ serie|default:"toutes" }} <br>
            <br>
        </div>

        <hr>

        <div class="resultats">
            <h1 class="titres">Résultats</h1>
            <table id="Resultats_de_recherche">
                <tr>
                    <th>Titre</th>
                    <th>Éditeur</th>
                    <th>Série</th>
                    <th>Référence</th>
                </tr>
            {% for livre in query %}
                <tr>
                    <td>{{ livre.title }}</td>
                    <td>{{ livre.editor.name|default:""}}</td>
                    <td>{{ livre.serial_id.title }}</td>
                    <td>{{ livre.reference }}</td>
                </tr>
            {% empty %}
                <p>Aucun livre trouvé</p>
                <p>¯\_(ツ)_/¯</p>

            {% endfor %}
            </table>
        </div>

                   {#  Début de la partie qui Sert à naviguer entre les pages #}
        <div class="pages">{% if num_page != 0 %}<a id="previous_page" href="">Page précédente</a> {% endif %}
            <span id="nb_pages"></span>
            {% if num_page < pages_necessaires  %}<a id="next_page" href="">Page suivante</a>{% endif %}
        </div>

    </div>

    <script type="text/javascript">
        var page_suivante = document.getElementById('next_page');{#  On récupère un élément (identifié par son id de la page html et on le stock dans une variable  #}
        var page_precedente = document.getElementById('previous_page');
        var nbr_pages = document.getElementById("nb_pages");


        var text = '';{#  Le but est de remplir la balise span id=" nb_pages" avec les numéros et liens corresponds au pages des actualités #}
        var nb_pages_necessaire = ((({{ nombre_reponses }})/10)+1) ;{#  variable qui est vide pour l'instant mais vas être remplie par la numérotation de page #}
        for(var i=1;i<nb_pages_necessaire; i++) {{#  Calculr du nombre  de numéro de page qui va faloir afficher #}

            {#  La boucle sert à  crée les numéros que l'on va afficher sur la page on fonction du nombre d'articles et crée aussi les liens associés #}
            {#  On distingue le cas où la personne recherche les articles contenant un tag précis, si c'est le cas on ajoute le tag à la fabrication du lien de la page#}
            if((i>=({{ num_page }}-4))&&(i<=({{ num_page }}+6))){
                text += " <a href='/recherche-ouvrages/" +(i-1)+"' > " + i + " </a>";
            }

        }

        text+='';{#  on complète une chaine de caratère vide pour s'assurer que text est bien un string #}
        nbr_pages.innerHTML = text;{#  On introduit la variable txt dans la page on précisant que c'est de l'HTML pour qu'il intèprète les balises <a> pcomme des liens #}

        {#  Ici on veut construit le lien vers les pages suivantes et présédentes #}
        {#  De base le href des liens de page suivante et précédente, mais on viens dynamiquement au chargement de la page remplir c'est lien en fonction de la pages actuel #}
        var num_page_suivante;
        var num_page_precedente;

        {#  Calcule de la page suivante et précédente #}
        num_page_suivante = {{ num_page }} +1;
        num_page_precedente = {{ num_page }} -1;


        {#  Changement à proprement dit du lien #}
        if (page_suivante != null){
            page_suivante.href = "/recherche-ouvrages/"  + num_page_suivante;
        }


        if (page_precedente!=null){
            page_precedente.href="/recherche-ouvrages/"+num_page_precedente;
        }

    </script>
    {#  Fin de la partie qui Sert à naviguer entre les pages #}

{% endblock %}